# Environment Variables
DATA_URL=https://s3.amazonaws.com/botsdataset/botsv1/csv-by-sourcetype/botsv1.stream%3Aldap.csv.gz
TRINO_HOST=trino
TRINO_PORT=8080
TRINO_USER=admin
ICEBERG_CATALOG=iceberg_catalog
NESSIE_BRANCH=main

CUBEJS_DB_TYPE=trino
CUBEJS_DB_HOST=trino
CUBEJS_DB_PORT=8080
CUBEJS_DB_USER=trino-user
CUBEJS_DB_CATALOG=nessie
CUBEJS_DB_SCHEMA=silver
CUBEJS_DEV_MODE=true

TRINO_CONNECTION_STRING=trino://trino-user@trino:8080/iceberg
DBT_STAGING_PATH=./staging
DBT_ANALYTICS_PATH=./analytics
CUBEJS_MODELS_PATH=./cubes/models
TABLE_NAME=network_data

DAGSTER_PG_USERNAME=your_user
DAGSTER_PG_PASSWORD=your_password
DAGSTER_PG_HOST=postgres
DAGSTER_PG_DB=your_database

